{
	"layer": "bottom",
	"position": "bottom",
	"margin-bottom": 5,
	"height": 40,
	"spacing": 4,
  "margin-left": 5,
  "margin-right": 5,

	"modules-left": [
		"custom/drun",
		"hyprland/workspaces",
		"cava"
	],
	"modules-center": [
		"clock",
		"clock#2",
		"custom/notify"
	],
	"modules-right": [
		"custom/updicon",
		"custom/upd",
    "tray",
    "custom/updates",
		"network",
		"network#2",
		"wireplumber",
		"wireplumber#2",
		"custom/lock",
		"custom/power"
	],



	"custom/drun": {
		"format": "   ",
		"tooltip": false,
		"on-click": "deepin-calculator"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"urgent": "",
			"1": "Ⅰ",
			"2": "Ⅱ",
			"3": "Ⅲ",
			"4": "Ⅳ",
			"5": "Ⅴ",
			"6": "Ⅵ",
			"7": "Ⅶ",
			"8": "Ⅷ",
			"9": "Ⅸ",
			"10": "Ⅹ"
		},
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"tooltip": false,
		"active-only": false,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
		}
	},
	"tray": {
		"spacing": 20,
		"icon-size": 25
	},
	"cava": {
    "rotate" : 270,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "bar_delimiter": 0
  },



	"clock": {
		"format": "{:%R}",
		"on-click": "gnome-calendar",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%A, %b %d %Y}",
		"on-click": "gnome-calendar",
		"tooltip": false
	},
	"custom/notify": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

  
  "custom/updates": {
       "format": "{} {icon}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "󱍷",
           "updated": "󰂪"
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300",
       "on-click": "hyprctl dispatch exec 'kitty update.sh'",
   },

	"network": {
		"format": "{ifname}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰌘",
		"format-disconnected": "󰌙", //An empty format will hide the module.
		"tooltip-format": "",
		"tooltip-format-wifi": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
		"tooltip-format-ethernet": "{ifname} 󰌘",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"on-click": "nm-connection-editor"
	},
	"network#2": {
		"format": "{ifname}",
		"format-wifi": "{essid}",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-disconnected": "none",
		"tooltip-format": "",
		"tooltip-format-wifi": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
		"tooltip-format-ethernet": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
		"tooltip-format-disconnected": "NOT CONNECTED DAMMIT",
		"on-click": "nm-connection-editor"
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": "",
		"max-volume": 150,
		"scroll-step": 5,
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"default": [
				"",
				""
			]
		},
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle"
	},
	"wireplumber#2": {
		"format": "{volume}%",
		"format-muted": "muted",
		"max-volume": 150,
		"scroll-step": 5,
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"default": [
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"format": "    ",
		"tooltip": false,
		"on-click": "hyprlock"
	},
	"custom/power": {
		"format": "  ⏻  ",
		"tooltip": false,
		"on-click": "wlogout -b 5"
	}
}
